select count(*) from board;

#쿼리 검색 속도 비교
select * from board where title = "0.24712386377819243";
=>0.83sec
vs

select * from board where number = 24;
=>0.00sec

#옵티마이저로 실행 계획 확인
explain 
select * from board where title = "0.24712386377819243";

explain
select * from board where number = 24;

#인덱스 확인
show index from board;

#인덱스 생성
create index idx_title on board(title);

#옵티마이저로 실행 계획 다시 확인
explain 
select * from board where title = "0.24712386377819243";

#인덱싱된 칼럼으로 재쿼리 후 성능 확인
select * from board where title = "0.24712386377819243";
0.00sec